<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.example.buddy.ui.authentication.Splash"
        android:label="Splash" >
        <action
            android:id="@+id/action_splash_to_signup"
            app:destination="@id/signup"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_homeViewpager2"
            app:destination="@id/homeViewpager2"
            app:popUpTo="@id/splash" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.buddy.ui.authentication.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signup"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_homeViewpager2"
            app:destination="@id/homeViewpager2"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.example.buddy.ui.authentication.Signup"
        android:label="Signup" >
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/signup"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeViewpager2"
        android:name="com.example.buddy.ui.home.HomeViewpager"
        android:label="HomeViewpager" />
</navigation>